www/templates/tab-dash.html

<ion-view title="Dashboard">
  <ion-content class="padding">
    <h1>Dash</h1>
    <h3>{{rootuser.username}}</h3><img ng-src="{{rootuser.avatar}}">
    <p>Notes: {{count}}</p>
    <button ng-click="logout()" class="button button-positive">Logout</button>
  </ion-content>
</ion-view>

jade/templates/tab-dash.jade
ion-view(title='Dashboard')
  ion-content.padding
    h1 Dash
    h3 {{rootuser.username}}
    img(ng-src='{{rootuser.avatar}}')
    p Notes: {{count}}
    button.button.button-positive(ng-click='logout()') Logout
